<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf
-ucf PicoBlaze_s3estarter.ucf

</twCmdLine><twDesign>toplevel.ncd</twDesign><twDesignPath>toplevel.ncd</twDesignPath><twPCF>toplevel.pcf</twPCF><twPcfPath>toplevel.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="NET &quot;clk&quot; PERIOD = 20.0ns HIGH 40%;" ScopeName="">NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 40%;</twConstName><twItemCnt>48960</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>734</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>18.142</twMinPer></twConstHead><twPathRptBanner iPaths="2072" iCriticalPaths="0" sType="EndPoint">Paths for end point processor/zero_logic/zero_flag (SLICE_X12Y49.F2), 2072 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.858</twSlack><twSrc BELType="RAM">program/Mrom_dout_rom0000.A</twSrc><twDest BELType="FF">processor/zero_logic/zero_flag</twDest><twTotPathDel>18.120</twTotPathDel><twClkSkew dest = "0.037" src = "0.059">0.022</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='RAM'>program/Mrom_dout_rom0000.A</twSrc><twDest BELType='FF'>processor/zero_logic/zero_flag</twDest><twLogLvls>7</twLogLvls><twSrcSite>RAMB16_X0Y6.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X0Y6.DOA7</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>program/Mrom_dout_rom0000</twComp><twBEL>program/Mrom_dout_rom0000.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y34.BY</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">2.820</twDelInfo><twComp>instruction&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y34.Y</twSite><twDelType>Tbyy</twDelType><twDelInfo twEdge="twRising">0.850</twDelInfo><twComp>processor/sY_register&lt;1&gt;</twComp><twBEL>processor/data_registers/bus_width_loop[1].data_register_bit/Mmux_dpo_2_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y55.G2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.940</twDelInfo><twComp>processor/sY_register&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y55.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>processor/prog_count/selected_load_value&lt;1&gt;</twComp><twBEL>processor/second_operand&lt;1&gt;1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y54.G2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.943</twDelInfo><twComp>processor/second_operand&lt;1&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y54.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>N20</twComp><twBEL>Mram_RAM9/G</twBEL><twBEL>Mram_RAM9/F5</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y54.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>N20</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y54.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>inport&lt;4&gt;13</twComp><twBEL>inport&lt;4&gt;13</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y54.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.500</twDelInfo><twComp>inport&lt;4&gt;13</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y54.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>processor/data_registers/bus_width_loop[4].data_register_bit/rambit&lt;0&gt;</twComp><twBEL>processor/ALU_result_4_or000057</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y48.F4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.526</twDelInfo><twComp>processor/ALU_result&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y48.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>processor/zero_logic/next_zero_flag33</twComp><twBEL>processor/zero_logic/next_zero_flag33</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y49.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.681</twDelInfo><twComp>processor/zero_logic/next_zero_flag33</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y49.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>processor/zero_logic/zero_flag</twComp><twBEL>processor/zero_logic/next_zero_flag49</twBEL><twBEL>processor/zero_logic/zero_flag</twBEL></twPathDel><twLogDel>8.687</twLogDel><twRouteDel>9.433</twRouteDel><twTotDel>18.120</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>47.9</twPctLog><twPctRoute>52.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.858</twSlack><twSrc BELType="RAM">program/Mrom_dout_rom0000.A</twSrc><twDest BELType="FF">processor/zero_logic/zero_flag</twDest><twTotPathDel>18.120</twTotPathDel><twClkSkew dest = "0.037" src = "0.059">0.022</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='RAM'>program/Mrom_dout_rom0000.A</twSrc><twDest BELType='FF'>processor/zero_logic/zero_flag</twDest><twLogLvls>7</twLogLvls><twSrcSite>RAMB16_X0Y6.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X0Y6.DOA7</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>program/Mrom_dout_rom0000</twComp><twBEL>program/Mrom_dout_rom0000.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y34.BY</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">2.820</twDelInfo><twComp>instruction&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y34.Y</twSite><twDelType>Tbyy</twDelType><twDelInfo twEdge="twRising">0.850</twDelInfo><twComp>processor/sY_register&lt;1&gt;</twComp><twBEL>processor/data_registers/bus_width_loop[1].data_register_bit/Mmux_dpo_2_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y55.G2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.940</twDelInfo><twComp>processor/sY_register&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y55.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>processor/prog_count/selected_load_value&lt;1&gt;</twComp><twBEL>processor/second_operand&lt;1&gt;1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y55.G2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.943</twDelInfo><twComp>processor/second_operand&lt;1&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y55.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>N22</twComp><twBEL>Mram_RAM10/G</twBEL><twBEL>Mram_RAM10/F5</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y54.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>N22</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y54.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>inport&lt;4&gt;13</twComp><twBEL>inport&lt;4&gt;13</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y54.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.500</twDelInfo><twComp>inport&lt;4&gt;13</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y54.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>processor/data_registers/bus_width_loop[4].data_register_bit/rambit&lt;0&gt;</twComp><twBEL>processor/ALU_result_4_or000057</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y48.F4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.526</twDelInfo><twComp>processor/ALU_result&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y48.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>processor/zero_logic/next_zero_flag33</twComp><twBEL>processor/zero_logic/next_zero_flag33</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y49.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.681</twDelInfo><twComp>processor/zero_logic/next_zero_flag33</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y49.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>processor/zero_logic/zero_flag</twComp><twBEL>processor/zero_logic/next_zero_flag49</twBEL><twBEL>processor/zero_logic/zero_flag</twBEL></twPathDel><twLogDel>8.687</twLogDel><twRouteDel>9.433</twRouteDel><twTotDel>18.120</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>47.9</twPctLog><twPctRoute>52.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.894</twSlack><twSrc BELType="RAM">program/Mrom_dout_rom0000.A</twSrc><twDest BELType="FF">processor/zero_logic/zero_flag</twDest><twTotPathDel>18.084</twTotPathDel><twClkSkew dest = "0.037" src = "0.059">0.022</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='RAM'>program/Mrom_dout_rom0000.A</twSrc><twDest BELType='FF'>processor/zero_logic/zero_flag</twDest><twLogLvls>8</twLogLvls><twSrcSite>RAMB16_X0Y6.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X0Y6.DOA6</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>program/Mrom_dout_rom0000</twComp><twBEL>program/Mrom_dout_rom0000.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y35.BX</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">2.524</twDelInfo><twComp>instruction&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y35.F5</twSite><twDelType>Tbxf5</twDelType><twDelInfo twEdge="twRising">0.589</twDelInfo><twComp>processor/data_registers/bus_width_loop[1].data_register_bit/Mmux_dpo_4_f5</twComp><twBEL>processor/data_registers/bus_width_loop[1].data_register_bit/Mmux_dpo_4_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y34.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>processor/data_registers/bus_width_loop[1].data_register_bit/Mmux_dpo_4_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y34.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>processor/sY_register&lt;1&gt;</twComp><twBEL>processor/data_registers/bus_width_loop[1].data_register_bit/Mmux_dpo_2_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y55.G2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.940</twDelInfo><twComp>processor/sY_register&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y55.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>processor/prog_count/selected_load_value&lt;1&gt;</twComp><twBEL>processor/second_operand&lt;1&gt;1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y55.G2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.943</twDelInfo><twComp>processor/second_operand&lt;1&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y55.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>N22</twComp><twBEL>Mram_RAM10/G</twBEL><twBEL>Mram_RAM10/F5</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y54.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>N22</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y54.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>inport&lt;4&gt;13</twComp><twBEL>inport&lt;4&gt;13</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y54.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.500</twDelInfo><twComp>inport&lt;4&gt;13</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y54.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>processor/data_registers/bus_width_loop[4].data_register_bit/rambit&lt;0&gt;</twComp><twBEL>processor/ALU_result_4_or000057</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y48.F4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.526</twDelInfo><twComp>processor/ALU_result&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y48.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>processor/zero_logic/next_zero_flag33</twComp><twBEL>processor/zero_logic/next_zero_flag33</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y49.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.681</twDelInfo><twComp>processor/zero_logic/next_zero_flag33</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y49.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>processor/zero_logic/zero_flag</twComp><twBEL>processor/zero_logic/next_zero_flag49</twBEL><twBEL>processor/zero_logic/zero_flag</twBEL></twPathDel><twLogDel>8.947</twLogDel><twRouteDel>9.137</twRouteDel><twTotDel>18.084</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>49.5</twPctLog><twPctRoute>50.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1559" iCriticalPaths="0" sType="EndPoint">Paths for end point processor/zero_logic/zero_flag (SLICE_X12Y49.F3), 1559 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.094</twSlack><twSrc BELType="RAM">program/Mrom_dout_rom0000.A</twSrc><twDest BELType="FF">processor/zero_logic/zero_flag</twDest><twTotPathDel>17.884</twTotPathDel><twClkSkew dest = "0.037" src = "0.059">0.022</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='RAM'>program/Mrom_dout_rom0000.A</twSrc><twDest BELType='FF'>processor/zero_logic/zero_flag</twDest><twLogLvls>7</twLogLvls><twSrcSite>RAMB16_X0Y6.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X0Y6.DOA7</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>program/Mrom_dout_rom0000</twComp><twBEL>program/Mrom_dout_rom0000.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y34.BY</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">2.820</twDelInfo><twComp>instruction&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y34.Y</twSite><twDelType>Tbyy</twDelType><twDelInfo twEdge="twRising">0.850</twDelInfo><twComp>processor/sY_register&lt;1&gt;</twComp><twBEL>processor/data_registers/bus_width_loop[1].data_register_bit/Mmux_dpo_2_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y55.G2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.940</twDelInfo><twComp>processor/sY_register&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y55.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>processor/prog_count/selected_load_value&lt;1&gt;</twComp><twBEL>processor/second_operand&lt;1&gt;1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y59.G2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.385</twDelInfo><twComp>processor/second_operand&lt;1&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y59.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>N30</twComp><twBEL>Mram_RAM14/G</twBEL><twBEL>Mram_RAM14/F5</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y58.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.055</twDelInfo><twComp>N30</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y58.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>processor/data_registers/bus_width_loop[6].data_register_bit/rambit&lt;0&gt;</twComp><twBEL>inport&lt;6&gt;13</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y58.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.030</twDelInfo><twComp>inport&lt;6&gt;13</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y58.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>processor/data_registers/bus_width_loop[6].data_register_bit/rambit&lt;0&gt;</twComp><twBEL>processor/ALU_result_6_or000057</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y49.G4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.999</twDelInfo><twComp>processor/ALU_result&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y49.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>processor/zero_logic/zero_flag</twComp><twBEL>processor/zero_logic/next_zero_flag49_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y49.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>processor/zero_logic/next_zero_flag49_SW0_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y49.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>processor/zero_logic/zero_flag</twComp><twBEL>processor/zero_logic/next_zero_flag49</twBEL><twBEL>processor/zero_logic/zero_flag</twBEL></twPathDel><twLogDel>8.632</twLogDel><twRouteDel>9.252</twRouteDel><twTotDel>17.884</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>48.3</twPctLog><twPctRoute>51.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.130</twSlack><twSrc BELType="RAM">program/Mrom_dout_rom0000.A</twSrc><twDest BELType="FF">processor/zero_logic/zero_flag</twDest><twTotPathDel>17.848</twTotPathDel><twClkSkew dest = "0.037" src = "0.059">0.022</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='RAM'>program/Mrom_dout_rom0000.A</twSrc><twDest BELType='FF'>processor/zero_logic/zero_flag</twDest><twLogLvls>8</twLogLvls><twSrcSite>RAMB16_X0Y6.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X0Y6.DOA6</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>program/Mrom_dout_rom0000</twComp><twBEL>program/Mrom_dout_rom0000.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y34.BX</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">2.524</twDelInfo><twComp>instruction&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y34.F5</twSite><twDelType>Tbxf5</twDelType><twDelInfo twEdge="twRising">0.589</twDelInfo><twComp>processor/sY_register&lt;1&gt;</twComp><twBEL>processor/data_registers/bus_width_loop[1].data_register_bit/Mmux_dpo_3_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y34.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>processor/data_registers/bus_width_loop[1].data_register_bit/Mmux_dpo_3_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y34.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>processor/sY_register&lt;1&gt;</twComp><twBEL>processor/data_registers/bus_width_loop[1].data_register_bit/Mmux_dpo_2_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y55.G2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.940</twDelInfo><twComp>processor/sY_register&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y55.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>processor/prog_count/selected_load_value&lt;1&gt;</twComp><twBEL>processor/second_operand&lt;1&gt;1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y59.G2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.385</twDelInfo><twComp>processor/second_operand&lt;1&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y59.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>N30</twComp><twBEL>Mram_RAM14/G</twBEL><twBEL>Mram_RAM14/F5</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y58.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.055</twDelInfo><twComp>N30</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y58.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>processor/data_registers/bus_width_loop[6].data_register_bit/rambit&lt;0&gt;</twComp><twBEL>inport&lt;6&gt;13</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y58.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.030</twDelInfo><twComp>inport&lt;6&gt;13</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y58.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>processor/data_registers/bus_width_loop[6].data_register_bit/rambit&lt;0&gt;</twComp><twBEL>processor/ALU_result_6_or000057</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y49.G4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.999</twDelInfo><twComp>processor/ALU_result&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y49.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>processor/zero_logic/zero_flag</twComp><twBEL>processor/zero_logic/next_zero_flag49_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y49.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>processor/zero_logic/next_zero_flag49_SW0_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y49.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>processor/zero_logic/zero_flag</twComp><twBEL>processor/zero_logic/next_zero_flag49</twBEL><twBEL>processor/zero_logic/zero_flag</twBEL></twPathDel><twLogDel>8.892</twLogDel><twRouteDel>8.956</twRouteDel><twTotDel>17.848</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>49.8</twPctLog><twPctRoute>50.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.130</twSlack><twSrc BELType="RAM">program/Mrom_dout_rom0000.A</twSrc><twDest BELType="FF">processor/zero_logic/zero_flag</twDest><twTotPathDel>17.848</twTotPathDel><twClkSkew dest = "0.037" src = "0.059">0.022</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='RAM'>program/Mrom_dout_rom0000.A</twSrc><twDest BELType='FF'>processor/zero_logic/zero_flag</twDest><twLogLvls>8</twLogLvls><twSrcSite>RAMB16_X0Y6.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X0Y6.DOA6</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>program/Mrom_dout_rom0000</twComp><twBEL>program/Mrom_dout_rom0000.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y35.BX</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">2.524</twDelInfo><twComp>instruction&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y35.F5</twSite><twDelType>Tbxf5</twDelType><twDelInfo twEdge="twRising">0.589</twDelInfo><twComp>processor/data_registers/bus_width_loop[1].data_register_bit/Mmux_dpo_4_f5</twComp><twBEL>processor/data_registers/bus_width_loop[1].data_register_bit/Mmux_dpo_4_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y34.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>processor/data_registers/bus_width_loop[1].data_register_bit/Mmux_dpo_4_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y34.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>processor/sY_register&lt;1&gt;</twComp><twBEL>processor/data_registers/bus_width_loop[1].data_register_bit/Mmux_dpo_2_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y55.G2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.940</twDelInfo><twComp>processor/sY_register&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y55.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>processor/prog_count/selected_load_value&lt;1&gt;</twComp><twBEL>processor/second_operand&lt;1&gt;1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y59.G2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.385</twDelInfo><twComp>processor/second_operand&lt;1&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y59.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>N30</twComp><twBEL>Mram_RAM14/G</twBEL><twBEL>Mram_RAM14/F5</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y58.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.055</twDelInfo><twComp>N30</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y58.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>processor/data_registers/bus_width_loop[6].data_register_bit/rambit&lt;0&gt;</twComp><twBEL>inport&lt;6&gt;13</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y58.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.030</twDelInfo><twComp>inport&lt;6&gt;13</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y58.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>processor/data_registers/bus_width_loop[6].data_register_bit/rambit&lt;0&gt;</twComp><twBEL>processor/ALU_result_6_or000057</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y49.G4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.999</twDelInfo><twComp>processor/ALU_result&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y49.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>processor/zero_logic/zero_flag</twComp><twBEL>processor/zero_logic/next_zero_flag49_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y49.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>processor/zero_logic/next_zero_flag49_SW0_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y49.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>processor/zero_logic/zero_flag</twComp><twBEL>processor/zero_logic/next_zero_flag49</twBEL><twBEL>processor/zero_logic/zero_flag</twBEL></twPathDel><twLogDel>8.892</twLogDel><twRouteDel>8.956</twRouteDel><twTotDel>17.848</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>49.8</twPctLog><twPctRoute>50.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="518" iCriticalPaths="0" sType="EndPoint">Paths for end point processor/data_registers/bus_width_loop[6].data_register_bit/rambit_2 (SLICE_X16Y75.BY), 518 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.623</twSlack><twSrc BELType="RAM">program/Mrom_dout_rom0000.A</twSrc><twDest BELType="FF">processor/data_registers/bus_width_loop[6].data_register_bit/rambit_2</twDest><twTotPathDel>17.345</twTotPathDel><twClkSkew dest = "0.072" src = "0.104">0.032</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='RAM'>program/Mrom_dout_rom0000.A</twSrc><twDest BELType='FF'>processor/data_registers/bus_width_loop[6].data_register_bit/rambit_2</twDest><twLogLvls>5</twLogLvls><twSrcSite>RAMB16_X0Y6.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X0Y6.DOA7</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>program/Mrom_dout_rom0000</twComp><twBEL>program/Mrom_dout_rom0000.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y34.BY</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">2.820</twDelInfo><twComp>instruction&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y34.Y</twSite><twDelType>Tbyy</twDelType><twDelInfo twEdge="twRising">0.850</twDelInfo><twComp>processor/sY_register&lt;1&gt;</twComp><twBEL>processor/data_registers/bus_width_loop[1].data_register_bit/Mmux_dpo_2_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y55.G2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.940</twDelInfo><twComp>processor/sY_register&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y55.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>processor/prog_count/selected_load_value&lt;1&gt;</twComp><twBEL>processor/second_operand&lt;1&gt;1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y59.G2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.385</twDelInfo><twComp>processor/second_operand&lt;1&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y59.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>N30</twComp><twBEL>Mram_RAM14/G</twBEL><twBEL>Mram_RAM14/F5</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y58.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.055</twDelInfo><twComp>N30</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y58.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>processor/data_registers/bus_width_loop[6].data_register_bit/rambit&lt;0&gt;</twComp><twBEL>inport&lt;6&gt;13</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y58.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.030</twDelInfo><twComp>inport&lt;6&gt;13</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y58.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>processor/data_registers/bus_width_loop[6].data_register_bit/rambit&lt;0&gt;</twComp><twBEL>processor/ALU_result_6_or000057</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y75.BY</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.752</twDelInfo><twComp>processor/ALU_result&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y75.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>processor/data_registers/bus_width_loop[6].data_register_bit/rambit&lt;2&gt;</twComp><twBEL>processor/data_registers/bus_width_loop[6].data_register_bit/rambit_2</twBEL></twPathDel><twLogDel>7.363</twLogDel><twRouteDel>9.982</twRouteDel><twTotDel>17.345</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>42.5</twPctLog><twPctRoute>57.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.659</twSlack><twSrc BELType="RAM">program/Mrom_dout_rom0000.A</twSrc><twDest BELType="FF">processor/data_registers/bus_width_loop[6].data_register_bit/rambit_2</twDest><twTotPathDel>17.309</twTotPathDel><twClkSkew dest = "0.072" src = "0.104">0.032</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='RAM'>program/Mrom_dout_rom0000.A</twSrc><twDest BELType='FF'>processor/data_registers/bus_width_loop[6].data_register_bit/rambit_2</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB16_X0Y6.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X0Y6.DOA6</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>program/Mrom_dout_rom0000</twComp><twBEL>program/Mrom_dout_rom0000.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y34.BX</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">2.524</twDelInfo><twComp>instruction&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y34.F5</twSite><twDelType>Tbxf5</twDelType><twDelInfo twEdge="twRising">0.589</twDelInfo><twComp>processor/sY_register&lt;1&gt;</twComp><twBEL>processor/data_registers/bus_width_loop[1].data_register_bit/Mmux_dpo_3_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y34.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>processor/data_registers/bus_width_loop[1].data_register_bit/Mmux_dpo_3_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y34.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>processor/sY_register&lt;1&gt;</twComp><twBEL>processor/data_registers/bus_width_loop[1].data_register_bit/Mmux_dpo_2_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y55.G2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.940</twDelInfo><twComp>processor/sY_register&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y55.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>processor/prog_count/selected_load_value&lt;1&gt;</twComp><twBEL>processor/second_operand&lt;1&gt;1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y59.G2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.385</twDelInfo><twComp>processor/second_operand&lt;1&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y59.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>N30</twComp><twBEL>Mram_RAM14/G</twBEL><twBEL>Mram_RAM14/F5</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y58.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.055</twDelInfo><twComp>N30</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y58.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>processor/data_registers/bus_width_loop[6].data_register_bit/rambit&lt;0&gt;</twComp><twBEL>inport&lt;6&gt;13</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y58.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.030</twDelInfo><twComp>inport&lt;6&gt;13</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y58.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>processor/data_registers/bus_width_loop[6].data_register_bit/rambit&lt;0&gt;</twComp><twBEL>processor/ALU_result_6_or000057</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y75.BY</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.752</twDelInfo><twComp>processor/ALU_result&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y75.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>processor/data_registers/bus_width_loop[6].data_register_bit/rambit&lt;2&gt;</twComp><twBEL>processor/data_registers/bus_width_loop[6].data_register_bit/rambit_2</twBEL></twPathDel><twLogDel>7.623</twLogDel><twRouteDel>9.686</twRouteDel><twTotDel>17.309</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>44.0</twPctLog><twPctRoute>56.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.659</twSlack><twSrc BELType="RAM">program/Mrom_dout_rom0000.A</twSrc><twDest BELType="FF">processor/data_registers/bus_width_loop[6].data_register_bit/rambit_2</twDest><twTotPathDel>17.309</twTotPathDel><twClkSkew dest = "0.072" src = "0.104">0.032</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='RAM'>program/Mrom_dout_rom0000.A</twSrc><twDest BELType='FF'>processor/data_registers/bus_width_loop[6].data_register_bit/rambit_2</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB16_X0Y6.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X0Y6.DOA6</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>program/Mrom_dout_rom0000</twComp><twBEL>program/Mrom_dout_rom0000.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y35.BX</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">2.524</twDelInfo><twComp>instruction&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y35.F5</twSite><twDelType>Tbxf5</twDelType><twDelInfo twEdge="twRising">0.589</twDelInfo><twComp>processor/data_registers/bus_width_loop[1].data_register_bit/Mmux_dpo_4_f5</twComp><twBEL>processor/data_registers/bus_width_loop[1].data_register_bit/Mmux_dpo_4_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y34.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>processor/data_registers/bus_width_loop[1].data_register_bit/Mmux_dpo_4_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y34.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>processor/sY_register&lt;1&gt;</twComp><twBEL>processor/data_registers/bus_width_loop[1].data_register_bit/Mmux_dpo_2_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y55.G2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.940</twDelInfo><twComp>processor/sY_register&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y55.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>processor/prog_count/selected_load_value&lt;1&gt;</twComp><twBEL>processor/second_operand&lt;1&gt;1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y59.G2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.385</twDelInfo><twComp>processor/second_operand&lt;1&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y59.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>N30</twComp><twBEL>Mram_RAM14/G</twBEL><twBEL>Mram_RAM14/F5</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y58.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.055</twDelInfo><twComp>N30</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y58.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>processor/data_registers/bus_width_loop[6].data_register_bit/rambit&lt;0&gt;</twComp><twBEL>inport&lt;6&gt;13</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y58.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.030</twDelInfo><twComp>inport&lt;6&gt;13</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y58.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>processor/data_registers/bus_width_loop[6].data_register_bit/rambit&lt;0&gt;</twComp><twBEL>processor/ALU_result_6_or000057</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y75.BY</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.752</twDelInfo><twComp>processor/ALU_result&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y75.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>processor/data_registers/bus_width_loop[6].data_register_bit/rambit&lt;2&gt;</twComp><twBEL>processor/data_registers/bus_width_loop[6].data_register_bit/rambit_2</twBEL></twPathDel><twLogDel>7.623</twLogDel><twRouteDel>9.686</twRouteDel><twTotDel>17.309</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>44.0</twPctLog><twPctRoute>56.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 40%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point processor/stack_memory/bus_width_loop[1].stack_ram_bit/rambit_1 (SLICE_X37Y56.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.102</twSlack><twSrc BELType="FF">processor/prog_count/count_value_1</twSrc><twDest BELType="FF">processor/stack_memory/bus_width_loop[1].stack_ram_bit/rambit_1</twDest><twTotPathDel>1.099</twTotPathDel><twClkSkew dest = "0.009" src = "0.012">0.003</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>processor/prog_count/count_value_1</twSrc><twDest BELType='FF'>processor/stack_memory/bus_width_loop[1].stack_ram_bit/rambit_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X36Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X36Y55.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.474</twDelInfo><twComp>processor/prog_count/count_value&lt;1&gt;</twComp><twBEL>processor/prog_count/count_value_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y56.BY</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twFalling">0.490</twDelInfo><twComp>processor/prog_count/count_value&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X37Y56.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.135</twDelInfo><twComp>processor/stack_memory/bus_width_loop[1].stack_ram_bit/rambit&lt;1&gt;</twComp><twBEL>processor/stack_memory/bus_width_loop[1].stack_ram_bit/rambit_1</twBEL></twPathDel><twLogDel>0.609</twLogDel><twRouteDel>0.490</twRouteDel><twTotDel>1.099</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>55.4</twPctLog><twPctRoute>44.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point processor/basic_control/internal_T_state (SLICE_X40Y52.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.136</twSlack><twSrc BELType="FF">processor/basic_control/internal_T_state</twSrc><twDest BELType="FF">processor/basic_control/internal_T_state</twDest><twTotPathDel>1.136</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>processor/basic_control/internal_T_state</twSrc><twDest BELType='FF'>processor/basic_control/internal_T_state</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X40Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X40Y52.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.522</twDelInfo><twComp>processor/basic_control/internal_T_state</twComp><twBEL>processor/basic_control/internal_T_state</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y52.BY</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twFalling">0.462</twDelInfo><twComp>processor/basic_control/internal_T_state</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X40Y52.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.152</twDelInfo><twComp>processor/basic_control/internal_T_state</twComp><twBEL>processor/basic_control/internal_T_state</twBEL></twPathDel><twLogDel>0.674</twLogDel><twRouteDel>0.462</twRouteDel><twTotDel>1.136</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>59.3</twPctLog><twPctRoute>40.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point processor/stack_memory/bus_width_loop[1].stack_ram_bit/rambit_3 (SLICE_X39Y55.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.143</twSlack><twSrc BELType="FF">processor/prog_count/count_value_1</twSrc><twDest BELType="FF">processor/stack_memory/bus_width_loop[1].stack_ram_bit/rambit_3</twDest><twTotPathDel>1.139</twTotPathDel><twClkSkew dest = "0.045" src = "0.049">0.004</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>processor/prog_count/count_value_1</twSrc><twDest BELType='FF'>processor/stack_memory/bus_width_loop[1].stack_ram_bit/rambit_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X36Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X36Y55.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.474</twDelInfo><twComp>processor/prog_count/count_value&lt;1&gt;</twComp><twBEL>processor/prog_count/count_value_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y55.BY</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twFalling">0.530</twDelInfo><twComp>processor/prog_count/count_value&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X39Y55.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.135</twDelInfo><twComp>processor/stack_memory/bus_width_loop[1].stack_ram_bit/rambit&lt;3&gt;</twComp><twBEL>processor/stack_memory/bus_width_loop[1].stack_ram_bit/rambit_3</twBEL></twPathDel><twLogDel>0.609</twLogDel><twRouteDel>0.530</twRouteDel><twTotDel>1.139</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>53.5</twPctLog><twPctRoute>46.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 40%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINHIGHPULSE" name="Tbpwh" slack="16.030" period="20.000" constraintValue="8.000" deviceLimit="1.588" physResource="program/Mrom_dout_rom0000/CLKA" logResource="program/Mrom_dout_rom0000.A/CLKA" locationPin="RAMB16_X0Y6.CLKA" clockNet="clk_BUFGP"/><twPinLimit anchorID="34" type="MINPERIOD" name="Tbp" slack="16.824" period="20.000" constraintValue="20.000" deviceLimit="3.176" freqLimit="314.861" physResource="program/Mrom_dout_rom0000/CLKA" logResource="program/Mrom_dout_rom0000.A/CLKA" locationPin="RAMB16_X0Y6.CLKA" clockNet="clk_BUFGP"/><twPinLimit anchorID="35" type="MINLOWPULSE" name="Tbpwl" slack="17.353" period="20.000" constraintValue="12.000" deviceLimit="1.588" physResource="program/Mrom_dout_rom0000/CLKA" logResource="program/Mrom_dout_rom0000.A/CLKA" locationPin="RAMB16_X0Y6.CLKA" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>18.142</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>48960</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1748</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>18.142</twMinPer><twFootnote number="1" /><twMaxFreq>55.121</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Jul 17 11:42:24 2026 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4511 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
